{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "ai/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/ai/(.*)",
      "dest": "/ai/app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/server.ts"
    },
    {
      "src": "/(static|images|locales|favicon\\.ico|logo192\\.png|logo512\\.png|manifest\\.json|robots\\.txt)(.*)",
      "dest": "/web/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/web/index.html"
    }
  ]
}
